{
	"folders": [
		{
			"path": ".",
			"binary_file_patterns": [
				"*.vhd",
				"result",
			],
		},
	],
	"settings": {
		"lsp_format_on_save": true
	},
	"build_systems": [
		{
			"name": "Build homelab",
			"cmd": [
				"mise",
				"run",
				"rebuild-homelab"
			],
			"file_regex": "-source/(?<filename>modules/.*[.]nix)': (.*)",
		},
	],
}