{
	"folders": [
		{
			"path": ".",
			"binary_file_patterns": [
				"*.vhd",
				"result",
			],
		},
	],
	"settings": {
		"lsp_format_on_save": true,
		"LSP": {
			"nixd": {
				"settings": {
					"lsp_format_on_save": true,
					"LSP": {
						"nixd": {
							"settings": {
								"nixd": {
									"nixpkgs": {
										"expr": "import (builtins.getFlake (\"git+file://\" + toString ./. +\"?submodules=1\")).inputs.nixpkgs {}"
									},
									"options": {
										"nixos": {
											"expr": "(builtins.getFlake (\"git+file://\" + toString ./. +\"?submodules=1\")).nixosConfigurations.iserlohn.options"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"build_systems": [
		{
			"name": "Build homelab",
			"cmd": [
				"mise",
				"run",
				"rebuild-homelab"
			],
			"file_regex": "-source/(?<filename>modules/.*[.]nix)': (.*)",
		},
	],
}