{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems": [
		{
			"name": "Build homelab",
			"cmd": ["mise", "run", "rebuild-homelab"],
			"file_regex": "-source/(?<filename>modules/.*[.]nix)': (.*)"
		},
	]
}
